# firecrawl-java-sdk

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/dev/firecrawl/client/: BaseService.java  CrawlService.java  FirecrawlClient.java  MapService.java  ScrapeService.java  SearchService.java
src/main/java/dev/firecrawl/exception/: ApiException.java  FirecrawlException.java  ValidationException.java
src/main/java/dev/firecrawl/model/: BaseParams.java  BaseResponse.java  CancelCrawlJobResponse.java  CrawlParams.java  CrawlResponse.java  CrawlStatusResponse.java  FirecrawlDocument.java  MapParams.java  MapResponse.java  ScrapeParams.java  ScrapeResponse.java  SearchParams.java  SearchResponse.java  SearchResult.java
src/main/java/dev/firecrawl/util/: HttpUtils.java
src/test/java/dev/firecrawl/: FirecrawlClientIntegrationTest.java  FirecrawlClientV2IntegrationTest.java  FirecrawlDocumentV2ModelTest.java  SearchParamsValidationV2Test.java  SearchResponseV2ParsingTest.java  SearchResultDerivationV2Test.java
